<html>
<head>
<title>Kontak Kami</title>
<script language="javascript">
function show_hari()
{
//membuat variabel bertipe array untuk nama hari
var NamaHari = new Array("Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat",
"Sabtu");
//membuat variabel bertipe array untuk nama bulan
var NamaBulan = new Array("Januari", "Februari", "Maret", "April", "Mei",
"Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember");
var sekarang = new Date();
var HariIni = NamaHari[sekarang.getDay()];
var BulanIni = NamaBulan[sekarang.getMonth()];
var tglSekarang = sekarang.getDate();
var TahunIni = sekarang.getFullYear();
document.write(HariIni + ", " + tglSekarang + " " + BulanIni + " " + TahunIni);
}
</script>
<script language="javascript">
var pesan = 'Dilarang Copy Paste';
function klik_IE()
{
if (event.button == 6){
alert(pesan);
   }
}
function klik_NS(e)
{
if (document.layers || document.getElementById && !document.all){
if (e.which == 5 || e.which == 6){
alert(pesan);
}
}
}
if (document.layers)
{
document.captureEvents(event.mousedown);
document.onmousedown = klik_NS;
}
else if (document.all && !document.getElementById)
{
document.onmousedown = klik_IE;
}
document.oncontextmenu = new Function("alert(pesan); return false")
</script>
</head>
<!doctype>
<html>
    <head>
        <title>.: Learn javascript using scratch :.</title>
    </head>
    <script type="text/javascript">
    
    function buatjam(){
        var date = new Date();
        var j = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        
        j = cek(j);
        m = cek(m);
        s = cek(s);
        
        document.getElementById("jam").innerHTML = j+":"+m+":"+s;
        setTimeout("buatjam()",500);
    }
    
    function cek(x){
		if(x < 10){
			x = "0"+x;
		}
		return x;
	}
    

    </script>
<style type="text/css">
    body
	{
		font-size:60px;
		font-family:Bradley Hand ITC;
		color:white;
	}
</style>
<body bgcolor="#000000" onload="buatjam()">
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
<tr>
<td><marquee behavior="slide" direction="left" scrollamount="10"><img src="gambar/header.jpg" width="1310" height="300"></marquee></td>
</tr>
</table>
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
<tr align="right"><td>
<font face="Bradley Hand ITC" color="#FFFFFF" size="4"><script>show_hari();</script></font><div id="jam"></div><hr></td></tr>
</table>
<table border="0" style="border-collapse: collapse" width="100%" height="10%" cellpadding="8">
<tr>
<td><div align="center"><strong>
<marquee  direction="down" behavior="alternate" width="100%"  height="100" style="border:solid"> 
<marquee behavior="alternate"><font face="Bradley hand itc" color="#FF000" size="6"> Kontak Kami </marquee></marquee></font></td>
</tr>
</table>
<table border="3" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
<tr>
<td width="25%"><font size="2">
<ul>
<li><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Main Menu </font></li>
<hr>
<li><a href="Index.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Home</font></a></li>
<li><a href="profil.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Profil</font></a></li>
<li><a href="regis.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Registrasi</font></a></li>
<li><a href="kontak.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Kontak Kami</font></a></li>
<hr>
<li><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login : </font>
<ul>
<li><a href="login nasabah.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login Nasabah</font></a></li>
<li><a href="login admin.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login Admin</font></a></li>
<li><a href="login pimpinan.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login Pimpinan</font></a></li>
</ul>
</li>
<hr>
</ul></td>
<td width="25%"><marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();"><img src="gambar/bpr.gif" width="350" height="250"></marquee></td>
<td width="50%">
<marquee behavior="slide" direction="left" scrollamount="10">
<br><font face="Bradley hand itc" color="#FFFFFF" > Nama Perusahaan :  PT. BPR Duta Pakuan Mandiri </font>
<br><font face="Bradley hand itc" color="#FFFFFF" > Alamat Perusahaan :  Jl. Raya Tajur No.51 Bogor 16720 </font> 
<br><font face="Bradley hand itc" color="#FFFFFF" > No. Telp :  (0251) 383111/384111 </font> 
<br><font face="Bradley hand itc" color="#FFFFFF" > Email Perusahaan : <a href="Anonym@gmail.com"> Anonym@gmail.com </font>
</marquee>
</td>
</tr>
</table>
</body>
</html>