<html>
<head>
<title>Registrasi</title>
<script language="javascript">
var pesan = 'Dilarang Copy Paste';
function klik_IE()
{
if (event.button == 2){
alert(pesan);
}
}
function klik_NS(e)
{
if (document.layers || document.getElementById && !document.all){
if (e.which == 2 || e.which == 3){
alert(pesan);
}
}
}
if (document.layers)
{
document.captureEvents(event.mousedown);
document.onmousedown = klik_NS;
}
else if (document.all && !document.getElementById)
{
document.onmousedown = klik_IE;
}
document.oncontextmenu = new Function("alert(pesan); return false")
</script>
<script language="javascript">
function show_hari()
{
//membuat variabel bertipe array untuk nama hari
var NamaHari = new Array("Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat",
"Sabtu");
//membuat variabel bertipe array untuk nama bulan
var NamaBulan = new Array("Januari", "Februari", "Maret", "April", "Mei",
"Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember");
var sekarang = new Date();
var HariIni = NamaHari[sekarang.getDay()];
var BulanIni = NamaBulan[sekarang.getMonth()];
var tglSekarang = sekarang.getDate();
var TahunIni = sekarang.getFullYear();
document.write(HariIni + ", " + tglSekarang + " " + BulanIni + " " + TahunIni);
}
</script>
</head>
<!doctype>
<html>
    <head>
        <title>.: Learn javascript using scratch :.</title>
    </head>
    <script type="text/javascript">
    
    function buatjam(){
        var date = new Date();
        var j = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        
        j = cek(j);
        m = cek(m);
        s = cek(s);
        
        document.getElementById("jam").innerHTML = j+":"+m+":"+s;
        setTimeout("buatjam()",500);
    }
    
    function cek(x){
		if(x < 10){
			x = "0"+x;
		}
		return x;
	}
    

    </script>
<style type="text/css">
    body
	{
		font-size:60px;
		font-family:Bradley Hand ITC;
		color:white;
	}
</style>
<body bgcolor="#000000" onload="buatjam()">
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
   <tr>
   <td height="25%"> 
   <table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
   <tr>
   <td>
   <img src="gambar/header.jpg" width="1310" height="300">
   </td>
   </tr>
   </table>
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
<tr align="right"><td>
<font face="Bradley Hand ITC" color="#FFFFFF" size="4"><script>show_hari();</script></font><div id="jam"></div><hr></td></tr>
</table>
   </td>
   </tr>
   <tr height="50%"><td>
   <table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
   <tr>
   <td width="25%">
   <table border="3" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
   <tr><td>
   <img src="gambar/bpr.gif" width="250" height="100"></td></tr>
   </table>
   <td width="75%">
   <div align="center"><strong><marquee bgcolor="" width="100%" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="3" behavior="alternate"><font face="Bradley hand itc" color="#FF000" size="6"> Silahkan Isi Biodata Anda </font></marquee></strong></div>
   </td></tr></table>
   </td></tr>
   <tr>
   <td>
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
<tr>
<td width="25%">
<table border="3" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
<tr><td valign="top"><font size="2">
<ul>
<li><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Main Menu </font></li>
<hr>
<li><a href="Index.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Home</font></a></li>
<li><a href="profil.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Profil</font></a></li>
<li><a href="regis.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Registrasi</font></a></li>
<li><a href="kontak.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Kontak Kami</font></a></li>
<hr>
<li><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login : </font>
<ul>
<li><a href="login nasabah.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login Nasabah</font></a></li>
<li><a href="login admin.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login Admin</font></a></li>
<li><a href="login pimpinan.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Login Pimpinan</font></a></li>
</ul>
</li>
<hr>
</ul></td></tr>
</table>
</td>
<td valign="top" width="75%"><font size="2">
<table border="3" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
<tr>
<td>
<table>
<form action="daftar_proses.php" method="post">
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Nama : </font></td>
 <td><input type="text" name="nama" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> TTL : </font></td>
 <td><input type="text" name="ttl" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Alamat : </font></td>
 <td><input type="text" name="alamat" maxlength="255" size="20"></td>
</tr>
<tr>
<td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Jenis Kelamin : </font></td>
<td><select name="Pilihan">
<option value="Jenis Kelamin 1"> Laki - Laki
<option value="Jenis Kelamin 2"> Perempuan
</select></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Agama : </font></td>
 <td><input type="text" name="agama" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Email : </font></td>
 <td><input type="text" name="email" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Username : </font></td>
 <td><input type="text" name="user" maxlength="255" size="20"></td>
</tr>
<tr>
 <td> <font face="Bradley Hand ITC" size="4" color="#FFFFFF">Password : </font></td>
 <td><input type="password" name="pass" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> No. HP : </font></td>
 <td><input type="text" name="no.hp" maxlength="255" size="20"></td>
</tr>
<tr>
<td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Kewarganegaraan : </font></td>
<td><select name="Pilihan">
<option value="Jenis Kelamin 1">WNI
<option value="Jenis Kelamin 2">WNA
</select></td>
</tr>
<tr>
 <td><input type="submit" value="Simpan"></td>
 <td><input type="submit" value="Edit"></td>
 <td><input type="submit" value="Hapus"></td>
</tr>
</form>
</table> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
<tr><td><center>
<font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Sistem Pengkreditan Rakyat <br>Copyright 2015 </font>
</center></td></tr>
</table>
</td></tr>
</table>
</body>
</html>