<html>
<head>
<title>Status Pengajuan</title>
<script language="javascript">
var pesan = 'Dilarang Copy Paste';
function klik_IE()
{
if (event.button == 2){
alert(pesan);
}
}
function klik_NS(e)
{
if (document.layers || document.getElementById && !document.all){
if (e.which == 2 || e.which == 3){
alert(pesan);
}
}
}
if (document.layers)
{
document.captureEvents(event.mousedown);
document.onmousedown = klik_NS;
}
else if (document.all && !document.getElementById)
{
document.onmousedown = klik_IE;
}
document.oncontextmenu = new Function("alert(pesan); return false")
</script>
<script language="javascript">
function show_hari()
{
//membuat variabel bertipe array untuk nama hari
var NamaHari = new Array("Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat",
"Sabtu");
//membuat variabel bertipe array untuk nama bulan
var NamaBulan = new Array("Januari", "Februari", "Maret", "April", "Mei",
"Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember");
var sekarang = new Date();
var HariIni = NamaHari[sekarang.getDay()];
var BulanIni = NamaBulan[sekarang.getMonth()];
var tglSekarang = sekarang.getDate();
var TahunIni = sekarang.getFullYear();
document.write(HariIni + ", " + tglSekarang + " " + BulanIni + " " + TahunIni);
}
</script>


</head>
<body bgcolor="#000000">
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
   <tr>
   <td height="25%"> 
   <table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
   <tr>
   <td>
   <img src="gambar/header.jpg" width="1310" height="300">
   </td>
   </tr>
   </table>
   <p align="right"><font face="Bradley Hand ITC" color="#FFFFFF" size="4"><script>show_hari();</script></font></p>
<p><hr></p> <!-- untuk memberi jarak -->
   </td>
   </tr>
   <tr><td>
   <table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
   <tr><td width="10%"><font face="Bradley Hand ITC" size="6" color="#FFFFFF"> Nasabah </font></td>
   <td width="50%">
   <div align="center"><strong><marquee bgcolor="" width="100%" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="3" behavior="alternate"><font face="Bradley hand itc" color="#FF000" size="6"> Status Pengajuan </font></marquee></strong></div>
   </td></tr></table>
   </td></tr>
   <tr>
   <td>
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
<tr>
<td width="25%">
<table border="3" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
<tr><td valign="top"><font size="2">
<ul>
<li><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Main Menu </font></li>
<hr>
<li><a href="permohonan.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Cara Pengajuan</font></a></li>
<li><a href="status.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Status Pengajuan</font></a></li>
<li><a href="index.html"><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Log Out</font></a></li>
</ul></td></tr>
</table>
</td>
<td valign="top" width="75%"><font size="2">
<table border="3" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%" height="100%">
<tr>
<td>
<table>
<form action="daftar_proses.php" method="post">
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Nama : </font></td>
 <td><input type="text" name="nama" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> TTL : </font></td>
 <td><input type="text" name="ttl" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Alamat : </font></td>
 <td><input type="text" name="alamat" maxlength="255" size="20"></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Jumlah Pengajuan : </font></td>
 <td><input type="text" name="jumlah" maxlength="255" size="20"></td>
</tr>
<tr>
<td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Jangka Waktu : </font></td>
<td><select name="Pilihan">
<option value="Jangka Waktu 1"> 1
<option value="Jangka Waktu 2"> 2
<option value="Jangka Waktu 3"> 3
</select><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Tahun</font></td>
<td><select name="Pilihan">
<option value="Jangka Waktu 1"> 1
<option value="Jangka Waktu 2"> 2
<option value="Jangka Waktu 3"> 3
<option value="Jangka Waktu 4"> 4
<option value="Jangka Waktu 5"> 5
<option value="Jangka Waktu 6"> 6
<option value="Jangka Waktu 7"> 7
<option value="Jangka Waktu 8"> 8
<option value="Jangka Waktu 9"> 9
<option value="Jangka Waktu 10"> 10
<option value="Jangka Waktu 11"> 11
<option value="Jangka Waktu 12"> 12
</select><font face="Bradley Hand ITC" size="4" color="#FFFFFF">Bulan</font></td>
</tr>
<tr>
 <td><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Angsuran : </font></td>
 <td><input type="text" name="angsuran" maxlength="255" size="20"><font face="Bradley Hand ITC" size="4" color="#FFFFFF"> /Bulan</font></td>
</tr>
</form>
</table> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table border="0" style="border-collapse: collapse" cellpadding="8" bordercolor="FFFFFF" width="100%">
<tr><td><center>
<font face="Bradley Hand ITC" size="4" color="#FFFFFF"> Sistem Pengkreditan Rakyat <br>Copyright 2015 </font>
</center></td></tr>
</table>
</td></tr>
</table>
</body>
</html>